=> [[32m#<Post:0x0000560721650a08[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  postimage: [31m[1;31m"[0m[31mChrysanthemum.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m53[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m53[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000056072163ac80[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  postimage: [31m[1;31m"[0m[31mKoala.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m54[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m54[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000056072163a8c0[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  postimage: [31m[1;31m"[0m[31mHydrangeas.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m54[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m54[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x000056072163a5f0[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  username: [1;36mnil[0m,
  content: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  postimage: [31m[1;31m"[0m[31mJellyfish.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m54[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m04[0m:[1;34m54[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
